{
  "name": "redfox-mcp",
  "version": "0.4.7",
  "description": "RedFoxHub MCP server (all-in-one, 13 platforms)",
  "bin": {
    "redfox-mcp": "./cli.js"
  },
  "files": [
    "cli.js",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "redfox",
    "ai",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redfox-data/redfox-mcp",
    "directory": "npm/redfox-mcp"
  },
  "homepage": "https://redfox.hk",
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "redfox-mcp-bin-darwin-arm64": "0.4.7",
    "redfox-mcp-bin-windows-x64": "0.4.7"
  }
}
