{
  "name": "redfox-mcp-bin-windows-x64",
  "version": "0.4.2",
  "description": "RedFox MCP native binary for win32-x64 (busybox, all servers)",
  "files": [
    "bin/",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redfox-data/redfox-mcp",
    "directory": "npm/redfox-mcp-bin-windows-x64"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
